MONGO_DB_LOCAL_URL  = "mongodb://127.0.0.1:27017/OnlineShopping"
MONGO_DB_CLOUD_URL=mongodb+srv://katarigopi:Passion@1992@clusteronlinecart.qbhy3.mongodb.net/OnlineShopping?retryWrites=true&w=majority

JWT_SECRET_KEY = "itsasecretkey"
STRIPE_PRIVATE_KEY=sk_test_51JTnhMSAWqKBUqqUctBUIKGGCSsoPnoF8Yg03romGmfKMRBn1sPfqQpU1hEbpJGmafr6rv4V7SfUILyXDgB0naGT00nmGQmLsX